* {
  /* font-family: robot; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

.header {
  display: flex;
  gap: 2rem;
  align-items: center;
  align-items: center;
  background-color: #eef1f6;
  height: 4.6rem;
  padding: 0 3.2rem;
  border-radius: 8px;
  position: relative;
}
.main-nav {
  display: flex;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 6.7rem;
  height: 1.7rem;
}

.select {
  display: flex;
}

.link-home {
  border: none;
  background-color: #0e1133;
}

.link:link,
.link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #ff0000;
}
.getting {
  display: flex;

  gap: 40rem;
}
.started:link,
.started:visited {
  padding: 1rem 2rem;
  border-radius: 100px;
  background-color: #ff3e66;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s;
}

.started:hover,
.started:active {
  background-color: #ff0000;
}
/****/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/********************************/
/********************************/
.section-hero {
  padding: 10.8rem 0 9.6rem 0;
  background-color: #eef1f6;
  margin-bottom: 7rem;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
  padding-left: 2rem;
}
.hero-text-box {
  margin-left: 5rem;
  margin-bottom: 15.3rem;
}
.main-heading {
  font-size: 5rem;
  margin-bottom: 1.3rem;
}

.text {
  margin-bottom: 1.7rem;
}
.input-box {
  display: flex;
}

.mail {
  position: absolute;
  padding: 1rem;
  color: #c7c7cc;
}
.email {
  width: 70%;
  margin-bottom: 2rem;
  border-left: 3px solid #f5224c;
  border-radius: 30px;
}

.form {
  display: flex;
  border-left: 3px solid #f5224c;
  border-radius: 30px;
  border-left-color: #f5224c;
  border: none;
  width: 100%;
  height: 2.8rem;
  padding: 0.5rem 0 0.1rem 2.7rem;
}
.go {
  position: absolute;
  left: 450px;
  transform: translate(100%, 100%);
  color: #f5224c;
  font-weight: 100;
}

.delivered-meals {
  display: flex;
  gap: 5rem;
}

.delivered-imgs {
  display: flex;
  margin-left: 5rem;
}

.delivered-imgs img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: -4.7rem;
  border: 3px solid #fff;
}

.delivered-text span {
  font-size: 1.8rem;
  font-weight: bold;
}
.hero-img-box {
  width: fit-content;
}
.img {
  width: 100%;
}

/**************/
/**********************/
.container {
  max-width: 120rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 2rem;
}

/**************************************/
/*************************************/

.does {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
  margin-bottom: 5rem;
}
.heading-does {
  font-weight: 600;
  font-size: 3.125rem;
  line-height: 1.2;
}
.head-container {
  margin-left: 7rem;
  margin-right: 7rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.text-does {
  color: #3333338f;
}
.view-all {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 75px;
  border: #72767b4d 2px solid;
  font-weight: 400;
  color: #000;
  text-decoration: none;
}
.arrow-icon {
  color: #3c3c3d;
}

/*********************/
.box-side {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.side {
  padding: 3rem 8rem 3rem 3rem;
  border: 2px #eef0f4 solid;
  border-radius: 10px;
}

.svg1 {
  display: block;
  width: 0.8rem;
  fill: #fff;
}

.svg2 {
  display: block;
  width: 1rem;
  fill: #fff;
}
.svg3 {
  display: block;
  width: 1.5rem;
  fill: #fff;
}
.svg4,
.svg5,
.svg6 {
  display: block;
  width: 1rem;
  fill: #fff;
}

.heading-box {
  line-height: 50px;
  font-size: 1.125rem;
  font-weight: 600;
}

.text-side {
  line-height: 25px;
  color: #3333338f;
  font-weight: 400;
}
.link-side {
  text-decoration: none;
  line-height: 75px;
  color: #3333338f;
}

.svg-background {
  display: grid;
  align-items: center;
  justify-content: center;

  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
}
.background1 {
  background-color: #2facfc;
}
.background2 {
  background-color: #f2529d;
}
.background3 {
  background-color: #3587f2;
}
.background4 {
  background-color: #f27244;
}
.background5 {
  background-color: #6b88f7;
}
.background6 {
  background-color: #38a687;
}

/***************************************/
/**************************************/
.make-impression {
  display: grid;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 5rem;
  margin-left: 7rem;
  margin-right: 7rem;
  background-color: #f0f1f7;
  padding-bottom: 2rem;
}

.grid--3-cols {
  padding-right: 0;
  grid-template-columns: repeat(2, 1fr);
}
.step-img {
  position: absolute;
  width: 40%;
}
.first-text-box {
  padding-top: 5rem;
  line-height: 1.7rem;
}

.step-number {
  color: #f5224c;
}
.step-heading {
  font-size: 3.125rem;
  line-height: 3rem;
  padding-bottom: 1rem;
}

.step-descripe {
  color: #3333338f;
  padding-bottom: 2.5rem;
}
.description {
  display: flex;
  gap: 3rem;
}
.description p {
  color: #3333338f;
}
.second-description {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.littel-heading {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000;
}

.right-icon {
  width: 35px;
  display: inline;
  padding-top: 1rem;
}
/******************************/
/******************************/
.wherever-you-need {
  background-color: #0e1133;
  height: 60rem;
  margin-bottom: 5rem;
}

.container-flex {
  display: flex;
  gap: 5rem;
  justify-content: center;
}
.container-text {
  text-align: center;
  color: #fff;
  padding-top: 6rem;
  padding-bottom: 2rem;
}
.container-text h2 {
  font-size: 2.5rem;
}
.small-heading {
  color: #ffffffe9;
}

.step-text-box {
  padding-left: 10rem;
  padding-top: 9rem;
  justify-items: center;
}
.box {
  width: 27rem;
  height: 7rem;
  border: 1px solid #ffffff0c;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.heading-tertiary {
  color: #fff;
  font-size: 1.75rem;
  padding-top: 1.5rem;
}
.step-description {
  color: #ffffffc2;
  padding-left: 4rem;
  line-height: 2;
}
.tertiary1 {
  position: relative;
  margin-left: 3rem;
  padding-left: 1rem;
}
.tertiary1::before,
.tertiary1::after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  right: 100%;
  border-radius: 50%;
}
.tertiary1::before {
  width: 1.3rem;
  height: 1.3rem;

  background-color: #ff3e66;
}

.tertiary1::after {
  background-color: #ff3e6627;
  width: 2rem;
  height: 2rem;
  transform: translate(18%, -18%);
}

.tertiary2 {
  position: relative;
  margin-left: 3rem;
  padding-left: 1rem;
}
.tertiary2::before,
.tertiary2::after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  right: 100%;
  border-radius: 50%;
}
.tertiary2::before {
  width: 1.3rem;
  height: 1.3rem;

  background-color: #2eacfc;
}

.tertiary2::after {
  background-color: #2eacfc27;
  width: 2rem;
  height: 2rem;
  transform: translate(18%, -18%);
}

.tertiary3 {
  position: relative;
  margin-left: 3rem;
  padding-left: 1rem;
}
.tertiary3::before,
.tertiary3::after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  right: 100%;
  border-radius: 50%;
}
.tertiary3::before {
  width: 1.3rem;
  height: 1.3rem;

  background-color: #33c956;
}

.tertiary3::after {
  background-color: #33c95627;
  width: 2rem;
  height: 2rem;
  transform: translate(18%, -18%);
}

/******************************/
/********************************/
.fllowers {
  margin: 0 5rem;
  margin-bottom: 5rem;
}

.social {
  display: flex;
  margin-top: 7rem;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8rem;
  align-items: center;
  margin-bottom: 8rem;
}

.icon {
  display: block;
  padding-top: 1rem;
  align-items: center;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 13.5rem;
  border-radius: 3%;
  box-shadow: 0 20px 50px #daddec;
}

.num {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.active {
  padding-bottom: 3.5rem;
}

/*************************/
.learn-how-to-use {
  margin-bottom: 5rem;
}
.thumb {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.nail {
  width: 55rem;
  height: 23rem;
  margin-bottom: 2rem;
}
.video-description {
  width: fit-content;
  margin-left: 5rem;
}
.two-minute {
  font-size: 1.8rem;
  padding-bottom: 1rem;
}
.second-description {
  color: #3333338f;
  line-height: 1.2;
}
.get-started {
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 100px;
  border: 2px solid #cbc1c18f;
  color: #000;
  font-weight: 600;

  margin-top: 2rem;
  font-size: 1rem;
  text-decoration: none;
}
.phone-photo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2.5rem;
}
.buttons {
  color: #000;
  text-decoration: none;
  border-radius: 50%;
  border: 2px solid #3333338f;
  padding: 1rem 0.7rem 0.7rem 0.7rem;
}
.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  width: fit-content;
}
.arrow-button {
  font-size: 22px;
}
/************************/

/*********************/

/****************************/

.download-app {
  background-color: #eef1f6;
  margin-bottom: 7rem;
}

.app-contain {
  padding: 5rem;
  /* width: 600px; */
}

.app-contain h4 {
  font-size: 2.5em;
  line-height: 1.2;
  padding-bottom: 1rem;
}
.download-our-app {
  color: #f5224c;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

.jolly {
  line-height: 1.3;
  padding-bottom: 1rem;
}
.store {
  display: flex;
  gap: 1rem;
}
.ios-app {
  display: flex;
  align-items: center;
  border: 2px solid;
  border-radius: 20px;
  padding: 1rem;
  padding-right: 2.5rem;
  background-color: #000;
}

.apple {
  color: #fff;
  width: 2.5rem;
  height: 2.5rem;
}
.for-ios {
  color: #fff;
}
.ios {
  font-size: 1.8rem;
  font-weight: 500;
}

.play-store-app {
  display: flex;
  align-items: center;
  border: 2px solid;
  border-radius: 20px;
  padding: 1rem;
  padding-right: 2.5rem;
  background-color: #fff;
}
.google {
  width: 2.5rem;
  height: 2.5rem;
}
.android {
  font-size: 1.8rem;
  font-weight: 500;
}

/*****************************/
.simple-for-everyone h3 {
  text-align: center;
  font-size: 2.5rem;
  line-height: 2;
}

.full {
  text-align: center;
  color: #3333338f;
  margin-bottom: 2rem;
}
.plan-container {
  display: flex;
  justify-content: center;
}
.plan {
  width: 11rem;
  padding: 0.2rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  border: 2px solid #dfdfe0;
  text-align: center;
  margin-bottom: 2rem;
}

.monthly {
  padding: 0.5rem 1rem;
  border-radius: 75px;
  background-color: #ff3e66;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
}

.yearly {
  padding: 0.5rem 1rem;
  border-radius: 100px;
  font-size: 1rem;
  text-decoration: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin: 0 5rem;
  margin-bottom: 5rem;
}
.card:hover {
  transform: translatey(-1.2rem);
}
.card {
  transition: 0.5s;
  padding: 2rem 2rem 1rem 2.5rem;
  flex: 100px 1 1;
  position: relative;
}

.bold {
  margin-bottom: 2rem;
}

.price {
  font-weight: 600;
  font-size: 3.125rem;
}
.price-text {
  padding: 1rem 0;
  padding-right: auto;
  margin-bottom: 1rem;
  border-bottom: 1px solid #daddec;
}
.dollar {
  font-size: 25px;
}
.popular {
  display: inline-block;
  background-color: #2a6df5;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  position: absolute;
  top: 15px;
  right: 0;
  border-radius: 30px 0 0 30px;
  padding: 0.5rem 1.1rem;
}

.marks {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  list-style: none;
}

.mark {
  align-items: center;
  gap: 0.3rem;
  display: flex;
}
.check {
  padding: 5px;
  color: #5b8ff7;
  background-color: #eef4fe;
  border-radius: 50%;
}
.mid {
  border-top: 3px solid #f5224c;
  border-radius: 5px;
  box-shadow: 0 50px 50px #d8d8f9;
}

.sam {
  border: 1px solid #dfdfe0;
  border-radius: 10px;
}

.choose {
  text-decoration: none;
  display: inline-block;
  color: #000;
  font-weight: 400;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  border: 2px solid #dfdfe0;
  background-color: #fff;

  font-size: 0.8rem;
  border-radius: 100px;
}
.best {
  background-color: #f5224c;
  color: #fff;
  border: 0;
}

/************************************/

.rivews {
  display: flex;
  justify-content: center;
  margin: 0 5rem;
  margin-bottom: 15rem;
}
.background {
  background: url(/img/testimonail.jpg) no-repeat center;
}
.background-container {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8rem 15rem;
  gap: 5rem;
}
.column-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
}

.curly {
  border-radius: 50%;
  width: 10rem;
}
.stars {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

.star-icon {
  color: #ffb848;
}

.rivews-percentage {
  color: #dfdfe0;
  font-size: 0.8rem;
  font-weight: 500;
}

.feedback {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.feedback-text {
  font-size: 1.25rem;
  line-height: 1.5;
  color: #fff;
  font-weight: 500;
  padding-bottom: 1.5rem;
}
.hanson {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
}

.review-container {
  display: flex;
  justify-content: space-between;
}

.arrow {
  margin-top: 0.1rem;
  font-size: 1.25rem;
  color: #fff;
}
.web {
  color: #dfdfe0;
}

/*******************************/

/******************************/
.sponsers {
  margin: 0 5rem;
}
.master-heading {
  text-align: center;
  line-height: 1.2;
  font-size: 2.5rem;
  padding-bottom: 1rem;
}
.under-heading {
  text-align: center;
  margin-bottom: 3.5rem;
}

.sponser {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  padding: 0 17rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
.fig {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 50px #d8d8f9;
  border-radius: 10px;
  padding: 1.5rem 2rem;
}
/***********************************/
.footer {
  background-color: #eef1f6;
  padding: 5rem 5rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 2fr;
  justify-content: space-evenly;
  border-bottom: 1px solid #8d818134;
  margin-bottom: 2rem;
  padding-bottom: 5rem;
}

.footer-logo {
  margin-bottom: 1.7rem;
}

.footer-heads {
  font-size: 1.25rem;
  font-weight: 500;
  padding-bottom: 1.7rem;
}

.footer-parts {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info {
  text-decoration: none;
  color: #000;
}

.appie-world {
  line-height: 1.5;
  padding-bottom: 1rem;
}

.rea {
  display: block;
  padding-bottom: 1.5rem;
}

.social-contact {
  color: #000;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 5px;
}
.contact-logo {
  color: #2eacfc;
}

.social-container {
  display: flex;
  gap: 100rem;
}

.copyright {
  text-align: right;
}
.footer-bottom {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
}
.store-container {
  display: flex;
  gap: 0.5rem;
}

.icon-store {
  display: flex;
  padding: 1rem;
  border-radius: 10px;

  border: 1px solid #e0d4d412;
}
.apple-ios {
  border: none;
  background-color: #fff;
}
